{
  "name": "youtube-clone-coding",
  "version": "1.0.0",
  "description": "The best way to start watching videos.",
  "scripts": {
    "start": "node build/init.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaschoi99/Youtube_Clone.git"
  },
  "keywords": [
    "Wetube"
  ],
  "author": "Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaschoi99/Youtube_Clone/issues"
  },
  "homepage": "https://github.com/lucaschoi99/Youtube_Clone#readme",
  "dependencies": {
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.7",
    "aws-sdk": "^2.1080.0",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "nodemon": "^2.0.15",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
